MONGODB_URI = 'mongodb+srv://tanishagarg2503:tanisha@cluster0.uwwrq.mongodb.net'
PORT = 5000
CLOUDINARY_API_KEY = "667791941476976"
CLOUDINARY_SECRET_KEY = "mQokdLKErksKWTPFXggLXHqV1gA"
CLOUDINARY_CLOUD_NAME = "dficabvub"
JWT_SECRET = "foreverecommerceapp"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"